<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Justified Nav Template for Bootstrap</title>

    <!-- Bootstrap -->
    <link href="../3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        /*巨幕行内块居中，背景色透明*/
        .jumbotron {
            text-align: center;
            background-color: transparent;
        }

        /*巨幕中的.btn 放大尺寸*/
        .jumbotron .btn {
            padding: 14px 24px;
            font-size: 21px;
        }

        /*ul上的导航样式 背景色浅灰 边框深灰 圆角5px*/
        .nav-justified {
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        /*导航ul下li里的a
          上下内边距15px
        */
        .nav-justified > li > a {
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 0;
            font-weight: bold;
            text-align: center;
            color: #777;
            background-color: #e5e5e5;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
            background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
            background-image: linear-gradient(to bottom, #f5f5f5, #e5e5e5 100%);
            background-repeat: repeat-x;
        }

        .footer {
            padding-top: 40px;
            padding-bottom: 40px;
            margin-top: 40px;
            border-top: 1px solid #e5e5e5;
        }

        @media screen and (min-width: 768px) {
            .nav-justified {
                max-height: 52px;
            }

            .nav-justified > li > a {
                border-right: 1px solid #d5d5d5;
                border-left: 1px solid #fff;
            }

            .nav-justified > li:first-child > a {
                border-left: 0;
                border-radius: 5px 0 0 5px;
            }

            .nav-justified > li:last-child > a {
                border-right: 0;
                border-radius: 0 5px 5px 0;
            }

            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }
        }
    </style>

    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--上来就先一个定宽容器兜着-->
<div class="container">
    <!--主体logo和导航-->
    <h3 class="text-muted">Project name</h3>
    <nav>
        <ul class="nav-justified">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!--jumbotron-->
    <div class="jumbotron">
        <h1>Marketing stuff!</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus
            commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
        <p><a href="#" class="btn btn-success btn-lg">Get started today</a></p>
    </div>

    <!--content-->
    <div class="row">
        <div class="col-lg-4">
            <h2>Safari bug warning!</h2>
            <p class="text-danger">As of v9.1.2, Safari exhibits a bug in which resizing your browser horizontally
                causes rendering errors in the justified nav that are cleared upon refreshing.</p>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                euismod. Donec sed odio dui. </p>
            <p><a href="#" class="btn btn-primary">View details »</a></p>
        </div>
        <div class="col-lg-4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                euismod. Donec sed odio dui. </p>
            <p><a href="#" class="btn btn-primary">View details »</a></p>
        </div>
        <div class="col-lg-4">
            <h2>Safari bug warning!</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula
                porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                fermentum massa.</p>
            <p><a href="#" class="btn btn-primary">View details »</a></p>
        </div>
    </div>

    <!--footer-->
    <footer class="footer">
        <p>© 2016 Company, Inc.</p>
    </footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>